{
  "name": "adoszam-ellenorzo",
  "version": "1.0.6",
  "description": "Adószám ellenörző",
  "main": "lib/index.js",
  "author": "Szabó Balázs",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.0.0",
    "webpack": "^1.13.1"
  }
}
